{
  "name": "unit-conversion-app-v",
  "version": "1.0.0",
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve",
    "start": "node backend/app.js",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "keywords": [
    "vue",
    "unit-conversion",
    "frontend",
    "backend",
    "fullstack"
  ],
  "author": "Tejha Bollu",
  "license": "ISC",
  "description": "A unit conversion application built with Vue.js and Node.js.",
  "dependencies": {
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.4.6",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4",
    "eslint": "^8.29.0",
    "eslint-plugin-vue": "^9.5.1"
  }
}
